[defaults]
nocows=1
jinja2_extensions = jinja2.ext.do
collections_paths=.

fact_caching = community.general.yaml
fact_caching_timeout = 604800
fact_caching_connection = ./fact_cache/

inventory = inventory/inventory.yml
forks=20

[ssh_connection]
# Connection is terminated after 300s, but sshd is
# disconnecting idle connections after 300s regardless
ssh_args = -o ControlMaster=auto -o ControlPersist=300s
pipelining = true
control_path = ~/.ssh/ansible-%%h
